<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="normalizer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ol class="navbar_list">
          <li class="navbar_item">
            <a class="navbar_link,navbar_link--active" href="">ГЛАВНАЯ</a>
          </li>
          <li class="navbar_item">
            <a class="navbar_link" href="">ОБ АВТОРЕ</a>
          </li>
          <li class="navbar_item">
            <a class="navbar_link" href="">РАБОТЫ</a>
          </li>
          <li class="navbar_item">
            <a class="navbar_link" href="">ПРОЦЕСС</a>
          </li>
          <li class="navbar_item">
            <a class="navbar_link" href="">КОНТАКТЫ</a>
          </li>
        </ol>
      </nav>
      <div class="content">
        <h1 class="content_title">Дизайн и верстка</h1>
        <div class="content_description">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной
          "рыбой" для текстов на латинице с начала XVI века.
        </div>
        <a class="content_link" href="">НАПИСАТЬ</a>
      </div>
    </div>
  </header>
  
  <main class="main">
    <section class="about_container">
      <div class="about">
        <h2 class="about_title">Обо мне</h2>
        <p class="about_content">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
          является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      </div>
    </section>

    <section class="bluebox">
      <div class="experience">
        <div> <img class="vactor_img" src="group.png" alt="img"></div>
        <div>
          <p class="vactor">40+</p>
          <p class="vactor1">проектов</p>
        </div>
        <div> <img class="vactor_img" src="group.png" alt="img"></div>
        <div>
          <p class="vactor">40+</p>
          <p class="vactor1">проектов</p>
        </div>
        <div> <img class="vactor_img" src="group.png" alt="img"></div>
        <div>
          <p class="vactor">40+</p>
          <p class="vactor1">проектов</p>
        </div>
        <div> <img class="vactor_img" src="group.png" alt="img"></div>
        <div>
          <p class="vactor">40+</p>
          <p class="vactor1">проектов</p>
        </div>
        <div> <img class="vactor_img" src="group.png" alt="img"></div>
        <div>
          <p class="vactor">40+</p>
          <p class="vactor1">проектов</p>
        </div>
        <div> <img class="vactor_img" src="group.png" alt="img"></div>
        <div>
          <p class="vactor">40+</p>
          <p class="vactor1">проектов</p>
        </div>
      </div>
    </section>

    <section class="movie">
      <div class="work">
        <h2 class="about_title">Как я работаю</h2>
        <p class="about_content">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
          является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      </div>
      <div class="movie2">
        <iframe class="" width="1110px" height="600px" src="https://www.youtube.com/embed/jfKfPfyJRdk"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer_content">
      <p class="name">Иванов Иван</p>
      <p class="security">(с) 2018. Все права защищены.</p>
      <p></p>
    </div>
  </footer>

</body>

</html>