<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="normalizer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <ol class="navbar__list">
          <li class="navbar__item">
            <a class="navbar__link-active" href="">ГЛАВНАЯ</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="">ОБ АВТОРЕ</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="">РАБОТЫ</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="">ПРОЦЕСС</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="">КОНТАКТЫ</a>
          </li>
        </ol>
      </nav>
      <div class="content">
        <h1 class="content__title">Дизайн и верстка</h1>
        <div class="content__description">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной
          "рыбой" для текстов на латинице с начала XVI века.
        </div>
        <a class="content__link" href="">НАПИСАТЬ</a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="about__container">
      <div class="about">
        <h2 class="about__title">Обо мне</h2>
        <p class="about__content">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
          является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      </div>
    </section>

    <section class="experience">
      <div class="experience__container container">
        <h2 class="title-hidden"> Moй опит работи</h2>
        <div> <img class="experience__item" src="group.png" alt="img"></div>
        <div>
          <p class="experience__projects">40+</p>
          <p class="experience__projects1">проектов</p>
        </div>
        <div> <img class="experience__item" src="group.png" alt="img"></div>
        <div>
          <p class="experience__projects">40+</p>
          <p class="experience__projects1">проектов</p>
        </div>
        <div> <img class="experience__item" src="group.png" alt="img"></div>
        <div>
          <p class="experience__projects">40+</p>
          <p class="experience__projects1">проектов</p>
        </div>
        <div> <img class="experience__item" src="group.png" alt="img"></div>
        <div>
          <p class="experience__projects">40+</p>
          <p class="experience__projects1">проектов</p>
        </div>
        <div> <img class="experience__item" src="group.png" alt="img"></div>
        <div>
          <p class="experience__projects">40+</p>
          <p class="experience__projects1">проектов</p>
        </div>
        <div> <img class="experience__item" src="group.png" alt="img"></div>
        <div>
          <p class="experience__projects">40+</p>
          <p class="experience__projects1">проектов</p>
        </div>
      </div>
    </section>

    <section class="movie">
      <div class="movie__work">
        <h2 class="about__title">Как я работаю</h2>
        <p class="about__content">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
          является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      </div>
      <div class="movie__item">
        <iframe class="frame" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__content">
      <p class="footer__content-name">Иванов Иван</p>
      <p class="footer__content-security">(с) 2018. Все права защищены.</p>
      <p></p>
    </div>
  </footer>

</body>

</html>