*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;

}

a {
text-decoration: none;
}

.container {
 width: min(100% - 40px, 1110px);
 margin-inline:auto;
}

.header {
  background-color:#EEEFF1;
  padding-top: 80px;
  padding-bottom: 140px;


}

.navbar {
  margin-bottom: 162px;
}

.navbar_list{
 list-style: none;
 /* убераем свойства списка */
display: flex;
 /* ставим в один ряд */
gap: 42px;
}

.navbar_link{
  color: black;
}

.navbar_link--active {
  color: #34547A;;
  font-weight: 500;
}
.content{
  max-width: 500px;

}
.content_title{
  margin-bottom:60px;
  font-weight: 500;
}
.content_description{
  margin-bottom: 65px;
  line-height: 1.625em;
  color: #727272;;
}
.content_link{
display: block;
width: 225px;
height: 65px;
background: #34547A;
padding: 0.5em;
letter-spacing: 0.1em;
color: #FFFFFF;
display:flex;
align-items: center;
justify-content: center;}

.main{

}
.about_container {
  background-color:white;
  padding-top: 100px;
  padding-bottom: 100px;
}
.about{
  max-width: 500px;
  width: min(100% - 40px, 510px);
  margin-inline:auto;
  align-items: center;
}
.about_title {
  font-size: 32px;
  line-height: 2.375em;
  color: black;
  text-align: center;

}
.about_content {
font-weight: 400;
line-height: 1.625em;
text-align: center;
color: #727272;

}

.bluebox {
padding-top: 100px;
padding-bottom: 100px;
background-color:#34547A;

}

.vactor{
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  color: #FFFFFF;

}

.vactor1 {
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #FFFFFF;
}

.vactor_img {}

.experience {
  display: flex;
  gap: 40px;
  align-items: center;
  width: min(100% - 40px, 1110px);
  margin-inline:auto;
}

.movie {
  background-color:#EEEFF1;
  padding-top: 100px;
  padding-bottom: 100px;
}

.work{
  align-items: center;
  width: min(100% - 40px, 510px);
  margin-inline:auto;
}

.footer {
  background-color:#34547A;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer_content{
  width: min(100% - 40px, 1110px);
  margin-inline:auto;
}

.name {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  color: #FFFFFF;
}

.security{
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
  color: #FFFFFF;
}

.movie2 {
margin-top: 57px;
width: min(100% - 40px, 1110px);
margin-inline:auto;

}