*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

a {
  text-decoration: none;
}

.container {
  width: min(100% - 40px, 1110px);
  margin-inline: auto;
}

.header {
  background-color: #EEEFF1;
  padding-top: 80px;
  padding-bottom: 140px;


}

.navbar {
  margin-bottom: 162px;
}

.navbar__list {
  list-style: none;
  /* убераем свойства списка */
  display: flex;
  /* ставим в один ряд */
  gap: 42px;
}

.navbar__link {
  color: black;
}

.navbar__link-active {
  color: #34547A;
  font-weight: 500;
}

.content {
  max-width: 500px;

}

.content__title {
  margin-bottom: 60px;
  font-weight: 500;
}

.content__description {
  margin-bottom: 65px;
  line-height: 1.625em;
  color: #727272;
  ;
}

.content__link {
  display: block;
  width: 225px;
  height: 65px;
  background: #34547A;
  padding: 0.5em;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {}

.about__container {
  background-color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about {
  max-width: 500px;
  width: min(100% - 40px, 510px);
  margin-inline: auto;
  align-items: center;
}

.about__title {
  font-size: 32px;
  line-height: 2.375em;
  font-weight: 500;
  color: black;
  text-align: center;

}

.about__content {
  font-weight: 400;
  line-height: 1.625em;
  text-align: center;
  color: #727272;

}

.experience {
  padding-top: 100px;
  padding-bottom: 96px;
  background-color: #34547A;
  color: white;

}

.experience__projects {
  font-weight: 500;
  font-size: 21px;
  line-height: 1.5625em;
  color: #FFFFFF;

}

.experience__projects1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625em;
  color: #FFFFFF;
}

.experience__item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.experience__container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.movie {
  background-color: #EEEFF1;
  padding-top: 100px;
  padding-bottom: 100px;
}

.movie__work {
  align-items: center;
  width: min(100% - 40px, 510px);
  margin-inline: auto;
}

.footer {
  background-color: #34547A;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer__content {
  width: min(100% - 40px, 1110px);
  margin-inline: auto;
}

.footer__content-name {
  font-weight: 500;
  font-size: 21px;
  line-height: 1.5625em;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.footer__content-security {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.3125em;
  color: #FFFFFF;
}

.movie__item {
  margin-top: 57px;
  width: min(100% - 40px, 1110px);
  margin-inline: auto;

}

.frame {
  width: 1110px;
  height: 600px;
  border: 0;
}