<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="normalizer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <ul class="navbar__list-first">
      <li><a href="">HOME</a></li>
      <li><a href="">PRODUCTS</a>
        <ul class="navbar__list-second">
          <li><a href=""><span>Product 1</span><span>+</span></a>
            <ul class="navbar__list-third">
              <li><a href="">Item 1.1</a></li>
              <li><a href="">Item 1.2</a></li>
            </ul>
          </li>
          <li><a href=""><span>Product 2</span><span>+</span></a>
            <ul class="navbar__list-third">
              <li><a href="">Item 2.1</a></li>
              <li><a href="">Item 2.2</a></li>
            </ul>
          </li>
       </ul>
      </li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">CONTACT</a></li>
    </ul>

  </nav>
</body>

</html>