:root {
  --color-accent: #199bfe;
  --color-accent-light:#0d8ff3;
  --color-accent-dark:#00508d;
  --color-dark:#333333;
  --color-white:#ffffff;


}
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.navbar{
  border-bottom: 5px solid var(--color-accent);
}
.navbar ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.navbar li ul {
  background-color: var(--color-accent);
  min-width: 200px;
  position: absolute;
  display: none;
}

.navbar li ul li {
  position: relative;
  min-width: 200px;
  border: 1px solid var(--color-accent-light);
}

.navbar a {
  padding: 0.25em 1em;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  text-decoration: none;
  color: var(--color-white);
  transition: background-color 0.3s ;
}
.navbar a:hover{
  background-color: var(--color-accent-dark);
}
.navbar__list-first{
  display: flex;
  justify-content: center;
  background-color: var(--color-dark) ;
}
.navbar__list-second{
z-index: 2;

}
.navbar__list-third{
z-index: 3;
left: calc(100% - 10px);
top: calc(100% - 40px);
}

.navbar ul > li:hover > ul { display: block;}

