<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div>
    <h1 class="style">селектор по класу, вес 10</h1>
    <p class="orange">вложенный селектор,вес 11</p>
    <p id="red">селектор по id, вес 100 </p>
    <p class="mint">селектор по классу использываемый только к тегу p, вес 11 </p>
  </div>

  <div>
    <h1 class="green">применяется к h1,использую атрибут уточняя класс, вес 11</h1>
    <p class="yellow">применяется к вложенным в div тегам p, на первом уровне, вес 11</p>
    <p class="blue">вложенный селектор по классу используя псевдокласс, вес 12</p>
    <a href="">применяется псевдокласс к тегу a, вес 11</a>
  </div>

  <div>
    <h2> селектор по тегу, вес 1</h2>
    <p>применяется ко всем p после h2, вложенный селектор , вес 2 </p>
    <p class="pink">применяется к p, вложенный селектор , вес 11</p>
  </div>
</body>

</html>